# SmartBoxGIP

./: .gitignore  README.md  Smartbox.docx
AdminProgram/: README.md  build.fxbuild  pom.xml
AdminProgram/src/main/java/application/controllers/: AddUser.java  MainController.java  SettingsController.java
AdminProgram/src/main/java/application/logistics/: Message.java  Request.java
AdminProgram/src/main/java/application/objects/: Authorities.java  MusicTitles.java  PinSets.java
RaspberryWebsocketClient/: README.md  pom.xml
RaspberryWebsocketClient/RaspberryWebsocketClient/src/main/java/logistics/: MusicPlayer.java  OpenArduinoPort.java  OpenWebsocketConnections.java  SendToArduino.java
RaspberryWebsocketClient/RaspberryWebsocketClient/src/main/java/websocket/: MyStompSessionHandler.java  WebsocketClient.java
RaspberryWebsocketClient/RaspberryWebsocketClient/src/main/java/websocket/websocketMessage/: MusicMessage.java  PasswordMessage.java  PlayMessage.java
SmartBoxAndroidApp/: README.md  build.gradle  local.properties  settings.gradle
SmartBoxAndroidApp/app/: build.gradle  local.properties
SmartBoxAndroidApp/app/src/androidTest/java/eu/happyit/smartbox/: ExampleInstrumentedTest.java
SmartBoxAndroidApp/app/src/main/: AndroidManifest.xml
SmartBoxAndroidApp/app/src/main/java/eu/happyit/smartbox/displays/: AlarmSettings.java  Dashboard.java  GeneralSettings.java  LogIn.java  TemplateSettings.java  generalSettings.java
SmartBoxAndroidApp/app/src/main/java/eu/happyit/smartbox/domain/: MusicTitles.java  PinSets.java
SmartBoxAndroidApp/app/src/main/java/eu/happyit/smartbox/logistics/: Alarm.java  FillingSpinners.java  Messages.java  Request.java  TimeMillis.java
SmartBoxAndroidApp/app/src/main/res/drawable/: off_light.xml  on_light.xml
SmartBoxAndroidApp/app/src/main/res/drawable-v24/: color_change.xml  rectangle.xml
SmartBoxAndroidApp/app/src/main/res/layout/: activity_alarm_settings.xml  activity_dashboard.xml  activity_log_in.xml  activity_settings.xml  activity_template_settings.xml
SmartBoxAndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartBoxAndroidApp/app/src/main/res/xml/: network_security_config.xml
SmartBoxAndroidApp/gradle/wrapper/: gradle-wrapper.properties
SmartBoxApi/: .gitignore  README.md  pom.xml
SmartBoxApi/src/main/java/eu/happyit/smartbox/api/: ApiApplication.java  ServletInitializer.java
SmartBoxApi/src/main/java/eu/happyit/smartbox/api/domain/: Authorities.java  MusicTitles.java  PinSets.java  Templates.java  Users.java
SmartBoxApi/src/main/java/eu/happyit/smartbox/api/repositories/: AuthoritiesRepository.java  MusicTitlesRepository.java  TemplatesRepository.java  UserRepository.java
SmartBoxApi/src/main/java/eu/happyit/smartbox/api/security/: SecurityConfiguration.java  UserDetailsSecurity.java  UsersDetailsSecurity.java
SmartBoxApi/src/main/java/eu/happyit/smartbox/api/service/: UserDetailServiceImpl.java
SmartBoxApi/src/main/java/eu/happyit/smartbox/api/web/: MusicTitleController.java  TemplateController.java  UserAdminController.java  UserController.java  WebsocketController.java
SmartBoxApi/src/main/java/eu/happyit/smartbox/api/websocket/: HttpHandshakeInterceptor.java  WebsocketConfig.java
SmartBoxApi/src/main/java/eu/happyit/smartbox/api/websocket/messageTemplates/: LightMessage.java  LockDownMessage.java  MusicMessage.java  PasswordMessage.java  PlayMessage.java
SmartBoxApi/src/main/resources/: SmartBox.p12  application.properties
SmartBoxApi/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.1b9fdd7d5cf0d8620fc42d5ce2370893.js
SmartBoxApi/src/main/resources/static/static/js/: 2.49495cf6.chunk.js  main.c3c70fc1.chunk.js  main.c3c70fc1.chunk.js.map  runtime-main.54651872.js.map
SmartBoxApi/src/main/test/encoder_test/: test.java
SmartBoxApi/src/webapp/: .gitignore  README.md  package-lock.json  package.json
V1.0/AdminProgram/: .classpath  .project
V1.0/AdminProgram/src/main/java/application/: Main.java
V1.0/AdminProgram/src/main/java/application/controllers/: EditUser.java  SettingsController.java
V1.0/AdminProgram/src/main/java/application/objects/: Templates.java  User.java
V1.0/RaspberryWebsocketClient/RaspberryWebsocketClient/src/main/java/GpioController/: Controller.java
V1.0/RaspberryWebsocketClient/RaspberryWebsocketClient/src/main/java/websocket/websocketMessage/: LightMessage.java  LockDownMessage.java
V1.0/SmartBoxAndroidApp/app/src/main/java/eu/happyit/smartbox/domain/: Templates.java  User.java
V1.0/SmartBoxAndroidApp/app/src/main/res/drawable-v24/: rounded_button.xml
V1.0/SmartBoxAndroidApp/app/src/main/res/layout/: activity_alarm_settings.xml
V1.0/SmartBoxApi/: pom.xml
V1.0/SmartBoxApi/src/main/java/eu/happyit/smartbox/api/domain/: User.java
V1.0/SmartBoxApi/src/main/java/eu/happyit/smartbox/api/repositories/: PinSetsRepository.java  TemplatesRepository.java
V1.0/SmartBoxApi/src/main/java/eu/happyit/smartbox/api/websocket/messageTemplates/: LockDownMessage.java
V1.0/SmartBoxApi/src/main/resources/static/: service-worker.js
V1.0/SmartBoxApi/src/main/resources/static/static/js/: 2.49495cf6.chunk.js.map  runtime-main.54651872.js
V1.0/SmartBoxApi/src/test/java/test_files/: test.java
