spring.datasource.url=jdbc:mysql://localhost:8889/SmartBox?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

server.port=8080
server.server-header=smartbox.happyit.eu

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=SmartBox
spring.datasource.password=MJVjQjmTlilR1S8K

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.ssl.key-alias=SmartBox
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=bXZUru8Qw5DXbQvH
server.ssl.key-store=classpath:SmartBox.p12

server.ssl.enabled=true